<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='abTesting' inline='true' name='federated.0jnqke402txc5z14ysslf14fjd4r' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.0i5l2mu1umcuk61cu2ogi0a8pf53'>
            <connection class='textscan' directory='/Users/siriamanda/Desktop/Ironhack/ironhack-data-analytics/Labs/Unit-6/lab-2' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i5l2mu1umcuk61cu2ogi0a8pf53' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='fixed_lod_avg_balance' datatype='real' name='[Calculation_478296404947537920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
      </column>
      <column caption='fixed_dif_balance' datatype='real' name='[Calculation_478296404947910657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
      </column>
      <column caption='clnt_age (group)' datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;Group 1&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;Group 2&quot;'>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 3&quot;'>
            <value>40.5</value>
            <value>41.0</value>
            <value>41.5</value>
            <value>42.0</value>
            <value>42.5</value>
            <value>43.0</value>
            <value>43.5</value>
            <value>44.0</value>
            <value>44.5</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 4&quot;'>
            <value>55.5</value>
            <value>56.0</value>
            <value>56.5</value>
            <value>57.0</value>
            <value>57.5</value>
            <value>58.0</value>
            <value>58.5</value>
            <value>59.0</value>
            <value>59.5</value>
            <value>60.0</value>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
          </bin>
          <bin default-name='false' value='&quot;Group 5&quot;'>
            <value>70.5</value>
            <value>71.0</value>
            <value>71.5</value>
            <value>72.0</value>
            <value>72.5</value>
            <value>73.0</value>
            <value>73.5</value>
            <value>74.0</value>
            <value>74.5</value>
            <value>75.0</value>
            <value>75.5</value>
            <value>76.0</value>
            <value>76.5</value>
            <value>77.0</value>
            <value>77.5</value>
            <value>78.0</value>
            <value>78.5</value>
            <value>79.0</value>
            <value>79.5</value>
            <value>80.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_CA051B1E8B484F67BD76198A85931491]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.1'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0jnqke402txc5z14ysslf14fjd4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnqke402txc5z14ysslf14fjd4r'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_CA051B1E8B484F67BD76198A85931491]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_CA051B1E8B484F67BD76198A85931491]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_CA051B1E8B484F67BD76198A85931491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jnqke402txc5z14ysslf14fjd4r].[__tableau_internal_object_id__].[cnt:abTesting.csv_CA051B1E8B484F67BD76198A85931491:qk]</rows>
        <cols>([federated.0jnqke402txc5z14ysslf14fjd4r].[none:Variation:nk] / [federated.0jnqke402txc5z14ysslf14fjd4r].[none:process_step:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='2.2'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0jnqke402txc5z14ysslf14fjd4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnqke402txc5z14ysslf14fjd4r'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column-instance column='[client_id]' derivation='CountD' name='[ctd:client_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jnqke402txc5z14ysslf14fjd4r].[ctd:client_id:qk]</rows>
        <cols>[federated.0jnqke402txc5z14ysslf14fjd4r].[none:Variation:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='13'>Number of participants by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0jnqke402txc5z14ysslf14fjd4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnqke402txc5z14ysslf14fjd4r'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_CA051B1E8B484F67BD76198A85931491]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_CA051B1E8B484F67BD76198A85931491]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:abTesting.csv_CA051B1E8B484F67BD76198A85931491:qk]' pivot='key' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnqke402txc5z14ysslf14fjd4r].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jnqke402txc5z14ysslf14fjd4r].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnqke402txc5z14ysslf14fjd4r].[none:gendr:nk]</column>
            <column>[federated.0jnqke402txc5z14ysslf14fjd4r].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jnqke402txc5z14ysslf14fjd4r].[__tableau_internal_object_id__].[cnt:abTesting.csv_CA051B1E8B484F67BD76198A85931491:qk]</rows>
        <cols>([federated.0jnqke402txc5z14ysslf14fjd4r].[none:Variation:nk] / ([federated.0jnqke402txc5z14ysslf14fjd4r].[none:process_step:nk] / [federated.0jnqke402txc5z14ysslf14fjd4r].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='2.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of participants by gender as a percentage of totals</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0jnqke402txc5z14ysslf14fjd4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnqke402txc5z14ysslf14fjd4r'>
            <column datatype='string' name='[Variation]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_CA051B1E8B484F67BD76198A85931491]' role='measure' type='quantitative' />
            <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
            <column-instance column='[Variation]' derivation='None' name='[none:Variation:nk]' pivot='key' type='nominal' />
            <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
            <column-instance column='[process_step]' derivation='None' name='[none:process_step:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[abTesting.csv_CA051B1E8B484F67BD76198A85931491]' derivation='Count' name='[pcto:cnt:abTesting.csv_CA051B1E8B484F67BD76198A85931491:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0jnqke402txc5z14ysslf14fjd4r].[Variation]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnqke402txc5z14ysslf14fjd4r].[none:gendr:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:gendr:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0jnqke402txc5z14ysslf14fjd4r].[none:process_step:nk]'>
            <groupfilter function='member' level='[none:process_step:nk]' member='&quot;start&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnqke402txc5z14ysslf14fjd4r].[none:gendr:nk]</column>
            <column>[federated.0jnqke402txc5z14ysslf14fjd4r].[none:process_step:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0jnqke402txc5z14ysslf14fjd4r].[pcto:cnt:abTesting.csv_CA051B1E8B484F67BD76198A85931491:qk:13]</rows>
        <cols>([federated.0jnqke402txc5z14ysslf14fjd4r].[none:Variation:nk] / ([federated.0jnqke402txc5z14ysslf14fjd4r].[none:process_step:nk] / [federated.0jnqke402txc5z14ysslf14fjd4r].[none:gendr:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='2.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Average balance per Age Group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0jnqke402txc5z14ysslf14fjd4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnqke402txc5z14ysslf14fjd4r'>
            <column caption='clnt_age (group)' datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnqke402txc5z14ysslf14fjd4r].[Clnt Age (group)]'>
            <groupfilter function='level-members' level='[Clnt Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0jnqke402txc5z14ysslf14fjd4r].[Clnt Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0jnqke402txc5z14ysslf14fjd4r].[avg:bal:qk]</rows>
        <cols>[federated.0jnqke402txc5z14ysslf14fjd4r].[Clnt Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='3.1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category 1: Average balance in comparison to the group</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.0jnqke402txc5z14ysslf14fjd4r' />
          </datasources>
          <datasource-dependencies datasource='federated.0jnqke402txc5z14ysslf14fjd4r'>
            <column caption='fixed_lod_avg_balance' datatype='real' name='[Calculation_478296404947537920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)] : AVG([bal]) }' />
            </column>
            <column caption='fixed_dif_balance' datatype='real' name='[Calculation_478296404947910657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
            </column>
            <column caption='clnt_age (group)' datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;Group 1&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;Group 2&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 3&quot;'>
                  <value>40.5</value>
                  <value>41.0</value>
                  <value>41.5</value>
                  <value>42.0</value>
                  <value>42.5</value>
                  <value>43.0</value>
                  <value>43.5</value>
                  <value>44.0</value>
                  <value>44.5</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 4&quot;'>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>56.5</value>
                  <value>57.0</value>
                  <value>57.5</value>
                  <value>58.0</value>
                  <value>58.5</value>
                  <value>59.0</value>
                  <value>59.5</value>
                  <value>60.0</value>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                </bin>
                <bin default-name='false' value='&quot;Group 5&quot;'>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>71.5</value>
                  <value>72.0</value>
                  <value>72.5</value>
                  <value>73.0</value>
                  <value>73.5</value>
                  <value>74.0</value>
                  <value>74.5</value>
                  <value>75.0</value>
                  <value>75.5</value>
                  <value>76.0</value>
                  <value>76.5</value>
                  <value>77.0</value>
                  <value>77.5</value>
                  <value>78.0</value>
                  <value>78.5</value>
                  <value>79.0</value>
                  <value>79.5</value>
                  <value>80.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_478296404947537920]' derivation='Avg' name='[avg:Calculation_478296404947537920:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_478296404947910657]' derivation='Avg' name='[avg:Calculation_478296404947910657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_478296404947910657]' derivation='None' name='[none:Calculation_478296404947910657:qk]' pivot='key' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_478296404947910657]' derivation='Sum' name='[sum:Calculation_478296404947910657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0jnqke402txc5z14ysslf14fjd4r].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnqke402txc5z14ysslf14fjd4r].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnqke402txc5z14ysslf14fjd4r].[avg:Calculation_478296404947537920:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0jnqke402txc5z14ysslf14fjd4r].[avg:Calculation_478296404947910657:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0jnqke402txc5z14ysslf14fjd4r].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0jnqke402txc5z14ysslf14fjd4r].[avg:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnqke402txc5z14ysslf14fjd4r].[avg:Calculation_478296404947537920:qk]&quot;</bucket>
              <bucket>&quot;[federated.0jnqke402txc5z14ysslf14fjd4r].[sum:Calculation_478296404947910657:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0jnqke402txc5z14ysslf14fjd4r].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;Group 1&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0jnqke402txc5z14ysslf14fjd4r].[none:Calculation_478296404947910657:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38537.436548637357</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0jnqke402txc5z14ysslf14fjd4r].[none:client_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0jnqke402txc5z14ysslf14fjd4r].[avg:bal:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0jnqke402txc5z14ysslf14fjd4r].[Clnt Age (group)]</column>
            <column>[federated.0jnqke402txc5z14ysslf14fjd4r].[:Measure Names]</column>
            <column>[federated.0jnqke402txc5z14ysslf14fjd4r].[none:Calculation_478296404947910657:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0jnqke402txc5z14ysslf14fjd4r].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0jnqke402txc5z14ysslf14fjd4r].[none:client_id:ok]</rows>
        <cols>[federated.0jnqke402txc5z14ysslf14fjd4r].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='abTesting' name='federated.0jnqke402txc5z14ysslf14fjd4r' />
      </datasources>
      <datasource-dependencies datasource='federated.0jnqke402txc5z14ysslf14fjd4r'>
        <column caption='clnt_age (group)' datatype='string' name='[Clnt Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
            <bin default-name='false' value='&quot;Group 1&quot;'>
              <value>17.0</value>
              <value>17.5</value>
              <value>18.0</value>
              <value>18.5</value>
              <value>19.0</value>
              <value>19.5</value>
              <value>20.0</value>
              <value>20.5</value>
              <value>21.0</value>
              <value>21.5</value>
              <value>22.0</value>
              <value>22.5</value>
              <value>23.0</value>
              <value>23.5</value>
              <value>24.0</value>
              <value>24.5</value>
              <value>25.0</value>
              <value>25.5</value>
              <value>26.0</value>
              <value>26.5</value>
            </bin>
            <bin default-name='false' value='&quot;Group 2&quot;'>
              <value>30.5</value>
              <value>31.0</value>
              <value>31.5</value>
              <value>32.0</value>
              <value>32.5</value>
              <value>33.0</value>
              <value>33.5</value>
              <value>34.0</value>
              <value>34.5</value>
              <value>35.0</value>
              <value>35.5</value>
              <value>36.0</value>
              <value>36.5</value>
              <value>37.0</value>
              <value>37.5</value>
              <value>38.0</value>
              <value>38.5</value>
              <value>39.0</value>
              <value>39.5</value>
              <value>40.0</value>
            </bin>
            <bin default-name='false' value='&quot;Group 3&quot;'>
              <value>40.5</value>
              <value>41.0</value>
              <value>41.5</value>
              <value>42.0</value>
              <value>42.5</value>
              <value>43.0</value>
              <value>43.5</value>
              <value>44.0</value>
              <value>44.5</value>
              <value>45.0</value>
              <value>45.5</value>
              <value>46.0</value>
              <value>46.5</value>
              <value>47.0</value>
              <value>47.5</value>
              <value>48.0</value>
              <value>48.5</value>
              <value>49.0</value>
              <value>49.5</value>
              <value>50.0</value>
            </bin>
            <bin default-name='false' value='&quot;Group 4&quot;'>
              <value>55.5</value>
              <value>56.0</value>
              <value>56.5</value>
              <value>57.0</value>
              <value>57.5</value>
              <value>58.0</value>
              <value>58.5</value>
              <value>59.0</value>
              <value>59.5</value>
              <value>60.0</value>
              <value>60.5</value>
              <value>61.0</value>
              <value>61.5</value>
              <value>62.0</value>
              <value>62.5</value>
              <value>63.0</value>
              <value>63.5</value>
              <value>64.0</value>
              <value>64.5</value>
              <value>65.0</value>
            </bin>
            <bin default-name='false' value='&quot;Group 5&quot;'>
              <value>70.5</value>
              <value>71.0</value>
              <value>71.5</value>
              <value>72.0</value>
              <value>72.5</value>
              <value>73.0</value>
              <value>73.5</value>
              <value>74.0</value>
              <value>74.5</value>
              <value>75.0</value>
              <value>75.5</value>
              <value>76.0</value>
              <value>76.5</value>
              <value>77.0</value>
              <value>77.5</value>
              <value>78.0</value>
              <value>78.5</value>
              <value>79.0</value>
              <value>79.5</value>
              <value>80.0</value>
            </bin>
          </calculation>
        </column>
        <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
        <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
        <column-instance column='[gendr]' derivation='None' name='[none:gendr:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='52083' id='3' name='2.5' w='82699' x='606' y='1250' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='20278' id='4' name='2.5' param='[federated.0jnqke402txc5z14ysslf14fjd4r].[Clnt Age (group)]' w='16003' x='84516' y='30278' />
        <zone h='45417' id='5' name='2.3' w='42907' x='173' y='55000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13611' id='6' name='2.3' param='[federated.0jnqke402txc5z14ysslf14fjd4r].[none:gendr:nk]' w='13322' x='43166' y='54583' />
        <zone h='46250' id='7' name='2.4' w='43339' x='56747' y='54167' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13194' id='9' name='2.4' param='[federated.0jnqke402txc5z14ysslf14fjd4r].[none:gendr:nk]' w='13408' x='43253' y='81111' />
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='16528' id='10' w='12716' x='84862' y='1389'>
          <formatted-text>
            <run bold='true' fontsize='10'>Age groups:</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Group 1: 17 - 30</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Group 2: 31 - 40</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Group 3: 40 - 55</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Group 4: 56 - 70</run>
            <run>Æ&#10;</run>
            <run bold='true' fontsize='10'>Group 5: 70 and above</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
